<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Suche</title>
</head>

<body>
    <nav class="nav">
        <a href="feed.html" class="col nav__button">Start</a>
        <a href="search.html" class="col nav__button active">Suche</a>
        <a href="chat.html" class="col nav__button">Chat</a>
        <a href="profile.html" class="col nav__button">Profil</a>
    </nav>
    <main class="container">

        <div class="card mt-4 mb-5">
            <div class="card-header">
                Suche
            </div>
            <div class="card-body">
                <div class="form-row my-4">
                    <div class="col-lg-8 pr-4">
                        <label>Ort</label>
                        <input type="text" class="form-control" placeholder="Lübeck, Berlin, Hamburg">
                    </div>
                    <div class="col pl-4">
                        <label>+10km Radius</label>
                        <input type="range" class="custom-range" min="5" max="100" step="5" value="10">
                    </div>
                </div>
                <hr>
                <div class="form-row my-4">
                    <div class="col pr-5">
                        <label>Sportart</label>
                        <select class="form-control form-control-sm">
                            <option>Laufen</option>
                            <option>Radfahren</option>
                            <option>Wandern/Spazieren</option>
                            <option>Schwimmen</option>
                            <option>Nordic-Walking</option>
                            <option>Karaftsport/Fitnessstudio</option>
                            <option>Ski fahren</option>
                            <option>Tennis</option>
                            <option>Segeln</option>
                            <option>Klettern</option>
                            <option>Tanzen</option>
                            <option>Inline-Skating</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="row my-4 d-flex flex-column align-items-start">
                    <div class="col-auto">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch1">
                            <label class="custom-control-label" for="switch1">Nach Können suchen</label>
                        </div>
                    </div>
                    <div class="col row mt-3">
                        <div class="col-auto">
                            <label>Von</label>
                            <select class="form-control form-control-sm">
                                <option selected>1: Anfänger</option>
                                <option>2: </option>
                                <option>3: </option>
                                <option>4: Durchschnitt</option>
                                <option>5: </option>
                                <option>6: </option>
                                <option>7: </option>
                                <option>8: </option>
                            </select>
                        </div>
                        <div class="col-auto">
                            <label>Bis</label>
                            <select class="form-control form-control-sm">
                                <option>1: Anfänger</option>
                                <option>2: </option>
                                <option>3: </option>
                                <option>4: Durchschnitt</option>
                                <option>5: </option>
                                <option>6: </option>
                                <option>7: </option>
                                <option selected>8: </option>
                            </select>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row d-flex flex-column align-items-start">
                    <div class="col-auto">
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="switch2">
                            <label class="custom-control-label" for="switch2">Nach Ambition suchen</label>
                        </div>
                    </div>
                    <div class="col-auto mt-3">
                        <select class="form-control form-control-sm">
                            <option>Spaß haben</option>
                            <option>Menschen kennenlernen</option>
                            <option>Fitter werden</option>
                            <option>Ambitioniert trainieren</option>
                        </select>
                    </div>
                </div>
            </div>
            <hr>
            <div class="my-2 d-flex justify-content-center">
                <button class="btn btn-secondary">Suchen (4 Ergebnisse)</button>
            </div>
        </div>


        <a href="user.html" class="card shadow my-4 mt-5">
            <div class="card-body row">
                <div class="col-lg-4 d-flex justify-content-center">
                    <img src="../assets/person.svg">
                </div>
                <div class="col mt-3">
                    <h4 class="card-title">Max Mustermann</h4>
                    <h5 class="text-muted mt-5">Profilinfos</h5>
                </div>
            </div>
        </a>

        <a href="user.html" class="card shadow my-4">
            <div class="card-body row">
                <div class="col-lg-4 d-flex justify-content-center">
                    <img src="../assets/person.svg">
                </div>
                <div class="col mt-3">
                    <h4 class="card-title">Johanne Schmidt</h4>
                    <h5 class="text-muted mt-5">Profilinfos</h5>
                </div>
            </div>
        </a>

        <a href="user.html" class="card shadow my-4">
            <div class="card-body row">
                <div class="col-lg-4 d-flex justify-content-center">
                    <img src="../assets/person.svg">
                </div>
                <div class="col mt-3">
                    <h4 class="card-title">Niklas Meier</h4>
                    <h5 class="text-muted mt-5">Profilinfos</h5>
                </div>
            </div>
        </a>

        <a href="user.html" class="card shadow my-4">
            <div class="card-body row">
                <div class="col-lg-4 d-flex justify-content-center">
                    <img src="../assets/person.svg">
                </div>
                <div class="col mt-3">
                    <h4 class="card-title">Sarah Weber</h4>
                    <h5 class="text-muted mt-5">Profilinfos</h5>
                </div>
            </div>
        </a>


    </main>
</body>

</html>